# Application info
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
# Logs  in color
spring.output.ansi.enabled=always
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
#Profile develop
spring.profiles.active=dev
#Server port
server.port=8080
#MongoBD
spring.data.mongodb.host=localhost
spring.data.mongodb.database=sync_db
spring.data.mongodb.port=27017

