# Reactive_REST_APIvsSynchronous_programming

./: .gitignore  LICENSE  README.md
reactive-rest-api/: pom.xml
reactive-rest-api/src/main/java/es/upm/miw/reactiverestapi/: ApiLogs.java  Badge.java  ReactiveRestApiApplication.java  SecurityConfig.java  SystemResource.java  VersionDto.java
reactive-rest-api/src/main/java/es/upm/miw/reactiverestapi/api_rest_controllers/: ActivityResource.java  ClientResource.java  RoomResource.java  TrainerResource.java
reactive-rest-api/src/main/java/es/upm/miw/reactiverestapi/business_controllers/: ActivityBusinessController.java  ClientBusinessController.java  RoomBusinessController.java  TrainerBusinessController.java
reactive-rest-api/src/main/java/es/upm/miw/reactiverestapi/documents/: Activity.java  Client.java  Equipment.java  Room.java  Trainer.java
reactive-rest-api/src/main/java/es/upm/miw/reactiverestapi/dtos/: ActivityBasicDto.java  ActivityCreationDto.java  ActivityUpdateDto.java  ClientBasicDto.java  ClientCreationDto.java  EquipmentDto.java  RoomBasicDto.java  RoomCreationDto.java  RoomFullDto.java  RoomPatchDto.java  TrainerCreationDto.java  TrainerDto.java  TrainerPatchDto.java
reactive-rest-api/src/main/java/es/upm/miw/reactiverestapi/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  NotFoundException.java
reactive-rest-api/src/main/java/es/upm/miw/reactiverestapi/repositories/: ActivityReactRepository.java  ClientReactRepository.java  RoomReactRepository.java  TrainerReactRepository.java
reactive-rest-api/src/main/resources/: application.properties
reactive-rest-api/src/test/java/es/upm/miw/reactiverestapi/: ApiTestConfig.java  ReactiveRestApiApplicationTests.java  TestConfig.java
reactive-rest-api/src/test/java/es/upm/miw/reactiverestapi/api_rest_controllers/: ActivityResourceIT.java  ClientResourceIT.java  RoomResourceIT.java  TrainerResourceIT.java
synchronous-rest-api/: pom.xml
synchronous-rest-api/src/main/java/es/upm/miw/synchronousrestapi/: ApiLogs.java  Badge.java  SecurityConfig.java  SynchronousRestApiApplication.java  SystemResource.java  VersionDto.java
synchronous-rest-api/src/main/java/es/upm/miw/synchronousrestapi/activity_resource/: Activity.java  ActivityBasicDto.java  ActivityBusinessController.java  ActivityCreationDto.java  ActivityDao.java  ActivityResource.java  ActivityUpdateDto.java
synchronous-rest-api/src/main/java/es/upm/miw/synchronousrestapi/client_resource/: Client.java  ClientBasicDto.java  ClientBusinessController.java  (+3 more)
synchronous-rest-api/src/main/resources/: application.properties
synchronous-rest-api/src/test/java/es/upm/miw/synchronousrestapi/: ApiTestConfig.java  BadgeTest.java  SystemResourceIT.java  TestConfig.java
(+33 files in other folders)
